<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/homemenu"/>

        <item
            android:id="@+id/nav_about"
            android:title="About"
            android:icon="@drawable/aboutmenu"/>

        <item
            android:id="@+id/nav_recycle" />

        <item
            android:id="@+id/nav_faq"
            android:title="FAQ"
            android:icon="@drawable/faqmenu"/>

        <item
            android:id="@+id/nav_feedback"
            android:title="Feedback"
            android:icon="@drawable/feedbackmenu"/>

</menu>