<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/page1">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D000000"
        tools:layout_editor_absoluteX="-30dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/pageOneTitle"
        android:layout_width="262dp"
        android:layout_height="183dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="@string/slide1_title"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/pageOneDesc"
        android:layout_width="320dp"
        android:layout_height="146dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="484dp"
        android:fontFamily="@font/montserrat_regular"
        android:justificationMode="inter_word"
        android:text="@string/slide1_desc"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pageOneDescFoot"
        android:layout_width="309dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="640dp"
        android:fontFamily="@font/montserrat_italic"
        android:text="Ref: Manas, J. J. I. (2025, August 27). Our blog. Plastic Bank."
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>