<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#467750"
    android:padding="24dp">

    <!-- CENTER CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <!-- SVG / Loading Icon -->
        <ProgressBar
            android:id="@+id/progressBarCircular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="#F0CD6E"
            android:layout_marginBottom="10dp"/>

        <!-- Bold Title -->
        <TextView
            android:id="@+id/loadingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Processing Image..."
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginBottom="12dp" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/loadingSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hang tight!\nWe'll display the results shortly!"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:fontFamily="@font/montserrat_regular" />

    </LinearLayout>

    <!-- BOTTOM BUTTON -->
    <Button
        android:id="@+id/CancelButon"
        android:layout_width="338dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/montserrat_regular"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#050505"
        android:textSize="16sp" />

</LinearLayout>