<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <!-- HEADER -->
        <FrameLayout
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_header_bg"
            android:paddingBottom="30dp"
            android:translationZ="3dp">

            <!-- TEXT CONTENT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:paddingTop="10dp"
                    android:text="Welcome to SORT-IT!"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/Desc1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/Home_Desc1"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/Desc2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/Home_Desc2"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/CaptureButon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="#F0CD6E"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Take a Photo"
                    android:textAllCaps="false"
                    android:textColor="#467750"
                    android:textSize="15sp" />

            </LinearLayout>

            <!-- TOP RIGHT BUTTON -->
            <ImageButton
                android:id="@+id/btnAbout"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/circle_bg"
                android:clipToOutline="true"
                android:contentDescription="Info"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/aboutmenu" />

        </FrameLayout>

        <!-- BODY TEXT -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="Let’s keep going with proper waste segregation and recycling."
            android:textColor="#202020"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular" />

        <!-- DIVIDER -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#CCCCCC" />

        <!-- SECTION TITLE -->
        <TextView
            android:id="@+id/recentSectionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="Recently Opened"
            android:textColor="#202020"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat_semibold" />

        <TextView
            android:id="@+id/emptyRecentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:text="No recently opened guides yet."
            android:textColor="#888888"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            android:visibility="gone"/>

        <!-- Recently Opened -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/recentCard1"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:strokeWidth="0dp"
            android:backgroundTint="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- LEFT COLOR BAR -->
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="#2A3F3F"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/bookmark1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27dp"
                        android:paddingRight="22dp"
                        android:paddingTop="48dp"
                        android:paddingBottom="48dp"
                        android:src="@drawable/notbookmark"
                        android:background="@android:color/transparent"
                        android:contentDescription="Bookmark" />

                </LinearLayout>

                <!-- MIDDLE CONTENT -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center_vertical"
                        android:padding="12dp"
                        android:textColor="#467750"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/time_bg"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="2dp"
                            android:padding="3dp">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/clock"
                                android:contentDescription="Clock Icon"
                                android:layout_marginEnd="5dp" />

                            <TextView
                                android:id="@+id/time1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:fontFamily="@font/montserrat_semibold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/difficulty_easy_bg"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/difficulty1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:gravity="center_horizontal"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:fontFamily="@font/montserrat_semibold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- RIGHT IMAGE -->
                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="69dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:scaleType="centerCrop" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Recently Opened -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/recentCard2"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:strokeWidth="0dp"
            android:backgroundTint="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- LEFT COLOR BAR -->
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="#2A3F3F"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/bookmark2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27dp"
                        android:paddingRight="22dp"
                        android:paddingTop="48dp"
                        android:paddingBottom="48dp"
                        android:src="@drawable/notbookmark"
                        android:background="@android:color/transparent"
                        android:contentDescription="Bookmark" />

                </LinearLayout>

                <!-- MIDDLE CONTENT -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center_vertical"
                        android:padding="12dp"
                        android:textColor="#467750"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/time_bg"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="2dp"
                            android:padding="3dp">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/clock"
                                android:contentDescription="Clock Icon"
                                android:layout_marginEnd="4dp" />

                            <TextView
                                android:id="@+id/time2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:fontFamily="@font/montserrat_semibold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/difficulty_easy_bg"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/difficulty2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:gravity="center_horizontal"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:fontFamily="@font/montserrat_semibold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- RIGHT IMAGE -->
                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="69dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:scaleType="centerCrop" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>