<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/Glass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Glass"
            android:tag="Glass"/>

        <Button
            android:id="@+id/NonRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Non-Recyclable"
            android:layout_marginTop="12dp"
            android:tag="NonRec"/>

        <Button
            android:id="@+id/glassBottles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Glass Bottles"
            android:layout_marginTop="12dp"
            android:tag="glassBottles"/>

        <Button
            android:id="@+id/flatGlass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flat Glass"
            android:layout_marginTop="12dp"
            android:tag="flatGlass"/>

        <Button
            android:id="@+id/cullets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cullets"
            android:layout_marginTop="12dp"
            android:tag="cullets"/>

        <Button
            android:id="@+id/Metal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metal"
            android:layout_marginTop="12dp"
            android:tag="Metal"/>

        <Button
            android:id="@+id/aluminum_tin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aluminum Tin"
            android:layout_marginTop="12dp"
            android:tag="aluminum_tin"/>

        <Button
            android:id="@+id/copper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copper"
            android:layout_marginTop="12dp"
            android:tag="copper"/>

        <Button
            android:id="@+id/steel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Steel"
            android:layout_marginTop="12dp"
            android:tag="steel"/>

        <Button
            android:id="@+id/Paper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paper"
            android:layout_marginTop="12dp"
            android:tag="Paper"/>

        <Button
            android:id="@+id/ONP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ONP"
            android:layout_marginTop="12dp"
            android:tag="ONP"/>

        <Button
            android:id="@+id/MP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MP"
            android:layout_marginTop="12dp"
            android:tag="MP"/>

        <Button
            android:id="@+id/OCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OCC"
            android:layout_marginTop="12dp"
            android:tag="OCC"/>

        <Button
            android:id="@+id/SWL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SWL"
            android:layout_marginTop="12dp"
            android:tag="SWL"/>

        <Button
            android:id="@+id/UBC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UBC"
            android:layout_marginTop="12dp"
            android:tag="UBC"/>

        <Button
            android:id="@+id/Plastic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plastic"
            android:layout_marginTop="12dp"
            android:tag="Plastic"/>

        <Button
            android:id="@+id/HDPE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HDPE"
            android:layout_marginTop="12dp"
            android:tag="HDPE"/>

        <Button
            android:id="@+id/LDPE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LDPE"
            android:layout_marginTop="12dp"
            android:tag="LDPE"/>

        <Button
            android:id="@+id/others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="others"
            android:layout_marginTop="12dp"
            android:tag="others"/>

        <Button
            android:id="@+id/PET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PET"
            android:layout_marginTop="12dp"
            android:tag="PET"/>

        <Button
            android:id="@+id/PP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PP"
            android:layout_marginTop="12dp"
            android:tag="PP"/>

        <Button
            android:id="@+id/PS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PS"
            android:layout_marginTop="12dp"
            android:tag="PS"/>

        <Button
            android:id="@+id/PVC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PVC"
            android:layout_marginTop="12dp"
            android:tag="PVC"/>

        <Button
            android:id="@+id/ONP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ONP"
            android:layout_marginTop="12dp"
            android:tag="ONP"/>

        <Button
            android:id="@+id/Residual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Residual"
            android:layout_marginTop="12dp"
            android:tag="Residual"/>

        <Button
            android:id="@+id/leather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="leather"
            android:layout_marginTop="12dp"
            android:tag="leather"/>

        <Button
            android:id="@+id/CDFP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CDFP"
            android:layout_marginTop="12dp"
            android:tag="CDFP"/>

        <Button
            android:id="@+id/rubber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rubber"
            android:layout_marginTop="12dp"
            android:tag="rubber"/>

        <Button
            android:id="@+id/textiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="textiles"
            android:layout_marginTop="12dp"
            android:tag="textiles"/>


        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginTop="12dp"/>

    </LinearLayout>
</ScrollView>
